C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Native64.dll
C:\!!!!\Mconverter\bin\x64\Debug\Conv_img.dll
C:\!!!!\Mconverter\bin\x64\Debug\Pimg.dll
C:\!!!!\Mconverter\bin\x64\Debug\NLog.config
C:\!!!!\Mconverter\bin\x64\Debug\Mconverter.exe.config
C:\!!!!\Mconverter\bin\x64\Debug\Mconverter.exe
C:\!!!!\Mconverter\bin\x64\Debug\Mconverter.pdb
C:\!!!!\Mconverter\bin\x64\Debug\Dapper.Contrib.dll
C:\!!!!\Mconverter\bin\x64\Debug\Dapper.dll
C:\!!!!\Mconverter\bin\x64\Debug\Dapper.Mapper.dll
C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Core.dll
C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Legacy.dll
C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Platform.dll
C:\!!!!\Mconverter\bin\x64\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\!!!!\Mconverter\bin\x64\Debug\NLog.dll
C:\!!!!\Mconverter\bin\x64\Debug\Platform.Invoke.dll
C:\!!!!\Mconverter\bin\x64\Debug\ShellProgressBar.dll
C:\!!!!\Mconverter\bin\x64\Debug\Dapper.xml
C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Core.pdb
C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Legacy.pdb
C:\!!!!\Mconverter\bin\x64\Debug\Dicom.Platform.pdb
C:\!!!!\Mconverter\bin\x64\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\!!!!\Mconverter\bin\x64\Debug\NLog.xml
C:\!!!!\Mconverter\bin\x64\Debug\Platform.Invoke.xml
C:\!!!!\Mconverter\bin\x64\Debug\ShellProgressBar.pdb
C:\!!!!\Mconverter\obj\x64\Debug\Mconverter.exe
C:\!!!!\Mconverter\obj\x64\Debug\Mconverter.pdb
C:\!1\Mconverter\bin\x64\Debug\Dicom.Native64.dll
C:\!1\Mconverter\bin\x64\Debug\NLog.config
C:\!1\Mconverter\bin\x64\Debug\Mconverter.exe.config
C:\!1\Mconverter\bin\x64\Debug\Mconverter.exe
C:\!1\Mconverter\bin\x64\Debug\Mconverter.pdb
C:\!1\Mconverter\bin\x64\Debug\Dapper.Contrib.dll
C:\!1\Mconverter\bin\x64\Debug\Dapper.dll
C:\!1\Mconverter\bin\x64\Debug\Dapper.Mapper.dll
C:\!1\Mconverter\bin\x64\Debug\Dicom.Core.dll
C:\!1\Mconverter\bin\x64\Debug\Dicom.Legacy.dll
C:\!1\Mconverter\bin\x64\Debug\Dicom.Platform.dll
C:\!1\Mconverter\bin\x64\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\!1\Mconverter\bin\x64\Debug\NLog.dll
C:\!1\Mconverter\bin\x64\Debug\Platform.Invoke.dll
C:\!1\Mconverter\bin\x64\Debug\ShellProgressBar.dll
C:\!1\Mconverter\bin\x64\Debug\Dapper.xml
C:\!1\Mconverter\bin\x64\Debug\Dicom.Core.pdb
C:\!1\Mconverter\bin\x64\Debug\Dicom.Legacy.pdb
C:\!1\Mconverter\bin\x64\Debug\Dicom.Platform.pdb
C:\!1\Mconverter\bin\x64\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\!1\Mconverter\bin\x64\Debug\NLog.xml
C:\!1\Mconverter\bin\x64\Debug\Platform.Invoke.xml
C:\!1\Mconverter\bin\x64\Debug\ShellProgressBar.pdb
C:\!1\Mconverter\obj\x64\Debug\Mconverter.exe
C:\!1\Mconverter\obj\x64\Debug\Mconverter.pdb
C:\!2\Mconverter\bin\x64\Debug\Dicom.Native64.dll
C:\!2\Mconverter\bin\x64\Debug\borlndmm.dll
C:\!2\Mconverter\bin\x64\Debug\NLog.config
C:\!2\Mconverter\bin\x64\Debug\Mconverter.exe.config
C:\!2\Mconverter\bin\x64\Debug\Mconverter.exe
C:\!2\Mconverter\bin\x64\Debug\Mconverter.pdb
C:\!2\Mconverter\bin\x64\Debug\Dapper.Contrib.dll
C:\!2\Mconverter\bin\x64\Debug\Dapper.dll
C:\!2\Mconverter\bin\x64\Debug\Dapper.Mapper.dll
C:\!2\Mconverter\bin\x64\Debug\Dicom.Core.dll
C:\!2\Mconverter\bin\x64\Debug\Dicom.Legacy.dll
C:\!2\Mconverter\bin\x64\Debug\Dicom.Platform.dll
C:\!2\Mconverter\bin\x64\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\!2\Mconverter\bin\x64\Debug\NLog.dll
C:\!2\Mconverter\bin\x64\Debug\Platform.Invoke.dll
C:\!2\Mconverter\bin\x64\Debug\ShellProgressBar.dll
C:\!2\Mconverter\bin\x64\Debug\Dapper.xml
C:\!2\Mconverter\bin\x64\Debug\Dicom.Core.pdb
C:\!2\Mconverter\bin\x64\Debug\Dicom.Legacy.pdb
C:\!2\Mconverter\bin\x64\Debug\Dicom.Platform.pdb
C:\!2\Mconverter\bin\x64\Debug\FirebirdSql.Data.FirebirdClient.pdb
C:\!2\Mconverter\bin\x64\Debug\NLog.xml
C:\!2\Mconverter\bin\x64\Debug\Platform.Invoke.xml
C:\!2\Mconverter\bin\x64\Debug\ShellProgressBar.pdb
C:\!2\Mconverter\obj\x64\Debug\Mconverter.csprojResolveAssemblyReference.cache
C:\!2\Mconverter\obj\x64\Debug\Mconverter.exe
C:\!2\Mconverter\obj\x64\Debug\Mconverter.pdb
