C:\!!!!\Mconverter\bin\x86\Release\Dicom.Native.dll
C:\!!!!\Mconverter\bin\x86\Release\Conv_img.dll
C:\!!!!\Mconverter\bin\x86\Release\Pimg.dll
C:\!!!!\Mconverter\bin\x86\Release\NLog.config
C:\!!!!\Mconverter\bin\x86\Release\Mconverter.exe.config
C:\!!!!\Mconverter\bin\x86\Release\Mconverter.exe
C:\!!!!\Mconverter\bin\x86\Release\Mconverter.pdb
C:\!!!!\Mconverter\bin\x86\Release\Dapper.Contrib.dll
C:\!!!!\Mconverter\bin\x86\Release\Dapper.dll
C:\!!!!\Mconverter\bin\x86\Release\Dapper.Mapper.dll
C:\!!!!\Mconverter\bin\x86\Release\Dicom.Core.dll
C:\!!!!\Mconverter\bin\x86\Release\Dicom.Legacy.dll
C:\!!!!\Mconverter\bin\x86\Release\Dicom.Platform.dll
C:\!!!!\Mconverter\bin\x86\Release\FirebirdSql.Data.FirebirdClient.dll
C:\!!!!\Mconverter\bin\x86\Release\NLog.dll
C:\!!!!\Mconverter\bin\x86\Release\Platform.Invoke.dll
C:\!!!!\Mconverter\bin\x86\Release\ShellProgressBar.dll
C:\!!!!\Mconverter\bin\x86\Release\Dapper.xml
C:\!!!!\Mconverter\bin\x86\Release\Dicom.Core.pdb
C:\!!!!\Mconverter\bin\x86\Release\Dicom.Legacy.pdb
C:\!!!!\Mconverter\bin\x86\Release\Dicom.Platform.pdb
C:\!!!!\Mconverter\bin\x86\Release\FirebirdSql.Data.FirebirdClient.pdb
C:\!!!!\Mconverter\bin\x86\Release\NLog.xml
C:\!!!!\Mconverter\bin\x86\Release\Platform.Invoke.xml
C:\!!!!\Mconverter\bin\x86\Release\ShellProgressBar.pdb
C:\!!!!\Mconverter\obj\x86\Release\Mconverter.exe
C:\!!!!\Mconverter\obj\x86\Release\Mconverter.pdb
C:\!!!!\Mconverter\obj\x86\Release\Mconverter.csprojResolveAssemblyReference.cache
C:\!1\Mconverter\bin\x86\Release\Dicom.Native.dll
C:\!1\Mconverter\bin\x86\Release\NLog.config
C:\!1\Mconverter\bin\x86\Release\Mconverter.exe.config
C:\!1\Mconverter\bin\x86\Release\Mconverter.exe
C:\!1\Mconverter\bin\x86\Release\Mconverter.pdb
C:\!1\Mconverter\bin\x86\Release\Dapper.Contrib.dll
C:\!1\Mconverter\bin\x86\Release\Dapper.dll
C:\!1\Mconverter\bin\x86\Release\Dapper.Mapper.dll
C:\!1\Mconverter\bin\x86\Release\Dicom.Core.dll
C:\!1\Mconverter\bin\x86\Release\Dicom.Legacy.dll
C:\!1\Mconverter\bin\x86\Release\Dicom.Platform.dll
C:\!1\Mconverter\bin\x86\Release\FirebirdSql.Data.FirebirdClient.dll
C:\!1\Mconverter\bin\x86\Release\NLog.dll
C:\!1\Mconverter\bin\x86\Release\Platform.Invoke.dll
C:\!1\Mconverter\bin\x86\Release\ShellProgressBar.dll
C:\!1\Mconverter\bin\x86\Release\Dapper.xml
C:\!1\Mconverter\bin\x86\Release\Dicom.Core.pdb
C:\!1\Mconverter\bin\x86\Release\Dicom.Legacy.pdb
C:\!1\Mconverter\bin\x86\Release\Dicom.Platform.pdb
C:\!1\Mconverter\bin\x86\Release\FirebirdSql.Data.FirebirdClient.pdb
C:\!1\Mconverter\bin\x86\Release\NLog.xml
C:\!1\Mconverter\bin\x86\Release\Platform.Invoke.xml
C:\!1\Mconverter\bin\x86\Release\ShellProgressBar.pdb
C:\!1\Mconverter\obj\x86\Release\Mconverter.exe
C:\!1\Mconverter\obj\x86\Release\Mconverter.pdb
C:\!1\Mconverter\obj\x86\Release\Mconverter.csprojResolveAssemblyReference.cache
C:\!2\Mconverter\bin\x86\Release\Mconverter.exe.config
C:\!2\Mconverter\obj\x86\Release\Mconverter.exe
C:\!2\Mconverter\obj\x86\Release\Mconverter.pdb
C:\!2\Mconverter\bin\x86\Release\Dicom.Native.dll
C:\!2\Mconverter\bin\x86\Release\borlndmm.dll
C:\!2\Mconverter\bin\x86\Release\NLog.config
C:\!2\Mconverter\bin\x86\Release\Mconverter.exe
C:\!2\Mconverter\bin\x86\Release\Mconverter.pdb
C:\!2\Mconverter\bin\x86\Release\Dapper.Contrib.dll
C:\!2\Mconverter\bin\x86\Release\Dapper.dll
C:\!2\Mconverter\bin\x86\Release\Dapper.Mapper.dll
C:\!2\Mconverter\bin\x86\Release\Dicom.Core.dll
C:\!2\Mconverter\bin\x86\Release\Dicom.Legacy.dll
C:\!2\Mconverter\bin\x86\Release\Dicom.Platform.dll
C:\!2\Mconverter\bin\x86\Release\FirebirdSql.Data.FirebirdClient.dll
C:\!2\Mconverter\bin\x86\Release\NLog.dll
C:\!2\Mconverter\bin\x86\Release\Platform.Invoke.dll
C:\!2\Mconverter\bin\x86\Release\ShellProgressBar.dll
C:\!2\Mconverter\bin\x86\Release\Dapper.xml
C:\!2\Mconverter\bin\x86\Release\Dicom.Core.pdb
C:\!2\Mconverter\bin\x86\Release\Dicom.Legacy.pdb
C:\!2\Mconverter\bin\x86\Release\Dicom.Platform.pdb
C:\!2\Mconverter\bin\x86\Release\FirebirdSql.Data.FirebirdClient.pdb
C:\!2\Mconverter\bin\x86\Release\NLog.xml
C:\!2\Mconverter\bin\x86\Release\Platform.Invoke.xml
C:\!2\Mconverter\bin\x86\Release\ShellProgressBar.pdb
